src/index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="icon" sizes="144x144" href="apple-touch-icon.png")
    title MTG
    //- inject:css
    //- endinject
    //- inject:js
    //- endinject
  body(ng-app="mtg" ng-controller="mtgController")
    nav
      a.nav(ui-sref="menu")
        i.fa.fa-navicon
      a.nav(ui-sref="index")
        i.fa.fa-home
      a.nav(ui-sref="settings")
        i.fa.fa-sliders
    main(ui-view hm-swipe="navigate($event)")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MTG</title>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="index.css">
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/hammerjs/hammer.js"></script>
    <script src="bower_components/sprintf/src/sprintf.js"></script>
    <script src="bower_components/sprintf/src/angular-sprintf.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-gestures/gestures.min.js"></script>
    <script src="index.js"></script>
    <script src="templates.js"></script>
    <script src="mtg/mtg-settings-controller.js"></script>
    <script src="mtg/mtg-score-format.js"></script>
    <script src="mtg/mtg-number-input.js"></script>
    <script src="mtg/mtg-menu-controller.js"></script>
    <script src="mtg/mtg-index-controller.js"></script>
    <script src="mtg/mtg-controller.js"></script>
    <script src="config.state.js"></script>
    <script src="config.hammer.js"></script>
  </head>
  <body ng-app="mtg" ng-controller="mtgController">
    <nav><a ui-sref="menu" class="nav"><i class="fa fa-navicon"></i></a><a ui-sref="index" class="nav"><i class="fa fa-home"></i></a><a ui-sref="settings" class="nav"><i class="fa fa-sliders"></i></a></nav>
    <main ui-view hm-swipe="navigate($event)"></main>
  </body>
</html>
